REACT_APP_CONTRACT_ADDRESS=0xc8a9607A0B6A5bfaA06c32f426222eAB3E18fef4
REACT_APP_CHAIN_ID=1337
REACT_APP_RPC_URL=http://127.0.0.1:7545
REACT_APP_API_URL=http://localhost:3001
MONGODB_URI=mongodb://localhost:27017/healthcare-zkp